{
    "name": "leickon/php-verbalize",
    "type": "library",
    "license": "MIT",
    "description": "Making classes into actions",
    "authors": [
        {
            "name": "abdulfataiaka",
            "email": "abdulfataiaka@gmail.com"
        }
    ],
    "autoload": {
        "classmap": [],
        "psr-4": {
            "Leickon\\Verbalize\\": "src/",
            "Leickon\\Verbalize\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.2"
    }
}
